# SeleniumAndAPIFramework

./: README.md  pom.xml  testng.xml
src/main/java/api/: Constants.java
src/main/java/api/base/: BaseService.java
src/main/java/api/flow/: GetUserDetails.java  PostUserDetails.java
src/main/java/api/models/: GetResponse.java  PostRequest.java  PostResponse.java
src/main/java/common/: ConfigReader.java
src/main/java/ui/base/: BasePage.java
src/main/java/ui/pages/: LoginPage.java
src/main/resources/: config.properties
src/test/java/api/apilisteners/: APiTestListener.java
src/test/java/api/tests/: GetUserAPITest.java  PostUserDetailsTest.java
src/test/java/ui/dataproviders/: LoginDataProvider.java
src/test/java/ui/factory/: WebDriverFactory.java
src/test/java/ui/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/ui/tests/: BaseUiTest.java  LoginTest.java
src/test/resources/: log4j2.xml
