browser=chrome
headless=false
chrome.driver.path=src/drivers/chromedriver
firefox.driver.path=src/drivers/geckodriver
url=https://www.saucedemo.com/v1/

api.base.url=https://jsonplaceholder.typicode.com

#If running on windows
#chrome.driver.path=src/drivers/chromedriver.exe
#firefox.driver.path=src/drivers/geckodriver.exe
