browser=chrome
headless=false
chrome.driver.path=src/drivers/chromedriver
firefox.driver.path=src/drivers/geckodriver
url=https://www.saucedemo.com/v1/

api.base.url=https://jsonplaceholder.typicode.com
